/* @import url('https://fonts.googleapis.com/css2?family=Erica+One&family=Poppins&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500;700;800&family=Lora:wght@400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500;700;800&family=Work+Sans:wght@400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

@import 'tailwindcss/base';
@import './styles/base.pcss';

@import 'tailwindcss/components';
@import './styles/components.pcss';

@import 'tailwindcss/utilities';
@import './styles/utilities.pcss';

html {
  scroll-behavior: smooth;
}

@layer base {
  html {
    @apply font-website;
  }

  /* h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading;
  } */
}
