/* @import url('https://fonts.googleapis.com/css2?family=Erica+One&family=Poppins&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500;700;800&family=Lora:wght@400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500;700;800&family=Work+Sans:wght@400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=block'); */
/* @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=block'); */
/* @import url('https://fonts.googleapis.com/css2?family=Special+Elite&family=Work+Sans:wght@400;700&display=swap'); */

@import 'tailwindcss/base';
@import './styles/base.pcss';

@import 'tailwindcss/components';
@import './styles/components.pcss';

@import 'tailwindcss/utilities';
@import './styles/utilities.pcss';

html {
  scroll-behavior: smooth;
}

@layer base {
  /* special-elite-regular - latin */
  @font-face {
    font-family: 'Special Elite';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: local(''),
      /* IE6-IE8 */ url('/static/fonts/special-elite-v16-latin-regular.woff2')
        format('woff2'),
      /* Super Modern Browsers */
        url('/static/fonts/special-elite-v16-latin-regular.woff') format('woff'),
      /* Modern Browsers */
        url('/static/fonts/special-elite-v16-latin-regular.ttf')
        format('truetype');
  }
}

@layer base {
  html {
    @apply font-website;
  }
}
